# Company-s-Demo

homepage/: .project  pom.xml
homepage/src/main/resources/: spring-config.xml  spring-mvc.xml
homepage/src/main/webapp/WEB-INF/: web.xml
homepage/src/main/webapp/WEB-INF/tags/: contentFooter.tag  contentHeader.tag
homepage/src/main/webapp/WEB-INF/views/: index.jsp
homepage/src/main/webapp/WEB-INF/views/common/: import-css.jspf  import-js.jspf  taglibs.jspf
